<!DOCTYPE html>
<html>
  <header>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sigin in or sign up Page</title>
<link rel="stylesheet" type="text/css" href="CSS.css" />
  </header>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <div class="navbar">
    <div class="subnav">
    <button class="subnavbtn"><a href="#../Blog-pages/adimin.html">Home</a> </button>
    </div>  
    <div class="subnav">
    <button class="subnavbtn"><a href="../portfolio-page/portfolio.html">Portfolio</a> </button>
    </div> 
    <div class="subnav">
    <button class="subnavbtn" onclick="document.getElementById('id01').style.display='block'" style="margin-top: 15px;text-decoration: underline;">Sign up</a> </button>
    </div>
    <div class="subnav">
      <button class="subnavbtn" onclick="document.getElementById('id012').style.display='block'"  style="margin-top: 15px;text-decoration: underline;">Sign In</a> </button>
      </div>
    </div>
    <div class="container">

      <div class="col1" id="myDIV">
         <img src="smith.jpg" alt="Italian Trulli" class="col1-img" title="my First Image showing award">
          <img src="smith.jpg" alt="Italian Trulli" class="col1-img" title="my First Image showing award">
      </div>
      <script>
        function myLink1() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
      <div class="col2" id="my2DIV">
         <img src="port1.jpg"  class="col1-img" title="my First Image showing award">
         <img src="port2.jpg"  class="col1-img" title="my First Image showing award">
      </div>
      <script>
        function myLink2() {
          var x = document.getElementById("my2DIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
      <div class="col2" id="myDIV">
        <img src="img_div3_1.jpg"  class="col1-img" title="my First Image showing award">
        <img src="img_div3_3.jpg"  class="col1-img" title="my First Image showing award">
  
     </div>
     <script>
      function myLink3() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      </script>
    </div>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close My-Brand Sign up page">&times;</span>
  <form class="modal-content" action="#">
    <div class="container">
      <h1>Sign up Page</h1>
      <p>Please fill in this form to sign up.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<!--  for Login -->
<div id="id012" class="modal">
    <span onclick="document.getElementById('id012').style.display='none'" class="close" title="Close My-Brand Signin page">&times;</span>
    <form class="modal-content" action="#">
      <div class="container">
        <h1>Sign in Page</h1>
        <p>Please fill in this form to Login.</p>
        <hr>
        <label for="usrn"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
  
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id012').style.display='none'" class="cancelbtn">Cancil</button>
          <button type="submit" class="signupbtn">Sign in</button>
        </div>
      </div>
    </form>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById('id012');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
</body>
</html>
